* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid green; */
}

html {
    font-family: 'Helvetica', sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

body {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Helvetica', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 69px;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 2;
}

header img {
    height: 50px;
    margin-left: 10px;
}

header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

header a {
    text-decoration-color: seashell;
    color: seashell;
}

header li {
    padding: 20px;
}

main {
    margin-top: 69px;
}

.mission {
    position: relative;
}

.mission img {
    height: 700px;
    width: 1200px;
}

.content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    background-color: black;
    width: 100%;
}

.content h2,
.featured-tea h2 {
    margin-bottom: .5rem;
}

.content h4,
.featured-tea p {
    margin-bottom: 0.3rem;
}

.featured-tea {
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
}

.tea-cards {
    display: flex;
    flex-direction: column;
}

.cards-top,
.cards-bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card-item {
    margin: 10px;
}

.tea-cards img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

.locations {
    width: 1200px;
    height: 500px;
    position: relative;
}

.location-content {  
    display: flex;
    position: absolute;
    width: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    top: 25%;
}

.location-content h2 {
    margin-bottom: 15px;
    text-shadow: 0.1rem 0.1rem rgba(0, 0, 0, 0.5);

}
.locations img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.location-card {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    gap: 40px;
}

.location-item {
    color: seashell;
    background-color: black;
    width: 300px;
    height: 250px;
}

.location-item p,
.location-item h3 {
    margin: 1rem;
}

.location-item p {
    font-size: 1rem;
}

.contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

footer {
    width: 100%;
    display: flex;
    margin-left: 20px;
    margin-bottom: 1rem;
}